<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8W-ah-Xat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Pop UpVC-->
        <scene sceneID="2jv-C3-GpO">
            <objects>
                <viewController id="Fx3-bk-Vg5" customClass="LogInPopUpVC" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO0-SO-Zkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-ee-Hc3">
                                <rect key="frame" x="30" y="321" width="354" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-Ua-2b3" customClass="ATTextField" customModule="FoodPlanner_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ahz-m1-MPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="483-lq-9so" customClass="ATTextField" customModule="FoodPlanner_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fV9-tu-yVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-kS-eNt" customClass="ATSelectionButton" customModule="FoodPlanner_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M8t-Fv-9Hd"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="RegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ai0-tc-Zgy"/>
                                            <action selector="loginButtonPressed:" destination="Fx3-bk-Vg5" eventType="touchUpInside" id="5XS-nJ-bML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3V4-bS-cLh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter login details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-1c-lFT">
                                <rect key="frame" x="30" y="271" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iF2-8g-Uh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6D-w2-ZLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdf-ee-Hc3" firstAttribute="centerY" secondItem="yO0-SO-Zkr" secondAttribute="centerY" id="23q-4G-z9M"/>
                            <constraint firstItem="oO6-1c-lFT" firstAttribute="leading" secondItem="w6D-w2-ZLQ" secondAttribute="leading" constant="30" id="BkX-E1-v1x"/>
                            <constraint firstItem="w6D-w2-ZLQ" firstAttribute="trailing" secondItem="oO6-1c-lFT" secondAttribute="trailing" constant="30" id="D0k-If-M0h"/>
                            <constraint firstItem="Gdf-ee-Hc3" firstAttribute="leading" secondItem="w6D-w2-ZLQ" secondAttribute="leading" constant="30" id="TFv-xr-MRd"/>
                            <constraint firstItem="Gdf-ee-Hc3" firstAttribute="centerX" secondItem="yO0-SO-Zkr" secondAttribute="centerX" id="XZM-zC-TDh"/>
                            <constraint firstItem="Gdf-ee-Hc3" firstAttribute="top" secondItem="oO6-1c-lFT" secondAttribute="bottom" constant="10" id="lM5-cV-pLk"/>
                            <constraint firstItem="w6D-w2-ZLQ" firstAttribute="trailing" secondItem="Gdf-ee-Hc3" secondAttribute="trailing" constant="30" id="u3Q-10-tdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="oO6-1c-lFT" id="NaZ-DS-L1W"/>
                        <outlet property="password" destination="483-lq-9so" id="mw1-ni-NWJ"/>
                        <outlet property="userName" destination="vYv-Ua-2b3" id="SP0-bJ-Y1i"/>
                        <segue destination="RQ0-nn-Ccc" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="FrH-Y9-7aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-Lo-Xft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="872.54464285714278"/>
        </scene>
        <!--Log In Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInScreenViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LogInScreen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-FT-bki" customClass="ATSelectionButton" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="50" y="439" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HyQ-rZ-RYy"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrP-Eb-5NR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-xf-1fY" customClass="ATTextField" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="30" y="309" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="opg-pI-kDe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-8k-9Af" customClass="ATTextField" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="30" y="369" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIn-gx-Z2Y"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-Wd-l3B" customClass="ATHeaderStyle" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="30" y="260" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-rg-M8e" userLabel="SocialStack">
                                <rect key="frame" x="30" y="549.5" width="354" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INn-vo-WD8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ccC-pA-tJa"/>
                                            <constraint firstAttribute="height" constant="80" id="kkJ-sb-OmW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="placeholder"/>
                                        <connections>
                                            <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7G-Kh-SjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-hm-na6" userLabel="Twt">
                                        <rect key="frame" x="137" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1AW-Rs-fDj"/>
                                            <constraint firstAttribute="width" constant="80" id="Faw-Nh-fBW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="placeholder"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Z0-dUU" userLabel="Google">
                                        <rect key="frame" x="274" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PCS-Vz-scx"/>
                                            <constraint firstAttribute="width" constant="80" id="gn0-Rw-IZd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="placeholder"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gTH-Of-iCx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-2O-A0l" customClass="ATBodyStyle" customModule="FoodPlanner_">
                                <rect key="frame" x="197.5" y="509" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in Option Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-sK-53e" customClass="ATBodyStyle" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="30" y="699.5" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BKE-bw-7l9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-5m-R8x">
                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3VW-Da-9Up"/>
                                    <constraint firstAttribute="width" constant="150" id="I8c-4Q-i0t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-PM-Gu4" userLabel="Login">
                                <rect key="frame" x="30" y="729.5" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UJx-0B-b7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log in here.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDN-En-CPN"/>
                                    <segue destination="Fx3-bk-Vg5" kind="presentation" identifier="loginPressed" id="cdz-v9-lvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPA-sK-53e" firstAttribute="top" secondItem="zmt-rg-M8e" secondAttribute="bottom" constant="70" id="2Cx-xR-NA1"/>
                            <constraint firstItem="n8y-xf-1fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6GZ-CF-cQP"/>
                            <constraint firstItem="kPA-sK-53e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DxT-5M-4Dj"/>
                            <constraint firstItem="n8y-xf-1fY" firstAttribute="top" secondItem="ecO-Wd-l3B" secondAttribute="bottom" constant="20" id="HLg-kj-Lrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC7-8k-9Af" secondAttribute="trailing" constant="30" id="NVV-oJ-r5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecO-Wd-l3B" secondAttribute="trailing" constant="30" id="O5h-qJ-frB"/>
                            <constraint firstItem="TdO-PM-Gu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VFG-6Z-4Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPA-sK-53e" secondAttribute="trailing" constant="30" id="Vrf-CA-vif"/>
                            <constraint firstItem="ecO-Wd-l3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YPD-Mt-fM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blb-FT-bki" secondAttribute="trailing" constant="50" id="ZsN-VY-SuY"/>
                            <constraint firstItem="wm2-2O-A0l" firstAttribute="top" secondItem="blb-FT-bki" secondAttribute="bottom" constant="20" id="ay2-vL-Mos"/>
                            <constraint firstItem="zmt-rg-M8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dDe-sJ-M4N"/>
                            <constraint firstItem="blb-FT-bki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dIT-zp-3ON"/>
                            <constraint firstItem="zmt-rg-M8e" firstAttribute="top" secondItem="wm2-2O-A0l" secondAttribute="bottom" constant="20" id="dM4-QV-8DR"/>
                            <constraint firstItem="vC7-8k-9Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eSx-tp-lQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8y-xf-1fY" secondAttribute="trailing" constant="30" id="ep3-FF-tOP"/>
                            <constraint firstItem="blb-FT-bki" firstAttribute="top" secondItem="vC7-8k-9Af" secondAttribute="bottom" constant="20" id="g2c-S6-FfA"/>
                            <constraint firstItem="cYN-5m-R8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="h5T-Id-DRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdO-PM-Gu4" secondAttribute="trailing" constant="30" id="iGU-gO-8qR"/>
                            <constraint firstItem="cYN-5m-R8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmb-9x-k0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmt-rg-M8e" secondAttribute="trailing" constant="30" id="nXh-aX-t2Z"/>
                            <constraint firstItem="wm2-2O-A0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWL-bx-iPR"/>
                            <constraint firstItem="TdO-PM-Gu4" firstAttribute="top" secondItem="kPA-sK-53e" secondAttribute="bottom" constant="10" id="rDu-Sx-3hd"/>
                            <constraint firstItem="ecO-Wd-l3B" firstAttribute="top" secondItem="cYN-5m-R8x" secondAttribute="bottom" constant="60" id="uw8-MP-Npg"/>
                            <constraint firstItem="vC7-8k-9Af" firstAttribute="top" secondItem="n8y-xf-1fY" secondAttribute="bottom" constant="10" id="yWT-bF-mcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FB" destination="INn-vo-WD8" id="vFi-MZ-PdD"/>
                        <outlet property="FPLogo" destination="cYN-5m-R8x" id="1e6-yx-7mg"/>
                        <outlet property="GGL" destination="jmp-Z0-dUU" id="Ohq-xQ-ik1"/>
                        <outlet property="TWT" destination="OrB-hm-na6" id="HSd-2u-iUh"/>
                        <outlet property="emailTextField" destination="n8y-xf-1fY" id="60K-wH-1lx"/>
                        <outlet property="logInText" destination="kPA-sK-53e" id="zbu-dN-hBG"/>
                        <outlet property="or" destination="wm2-2O-A0l" id="tL8-tU-IbJ"/>
                        <outlet property="passwordTextField" destination="vC7-8k-9Af" id="SKg-Sr-tth"/>
                        <segue destination="RQ0-nn-Ccc" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="csa-IF-CZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMB-lh-4x3">
            <objects>
                <viewController id="boW-1d-JX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZh-1p-rPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT SETUP PAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-Pd-i5c">
                                <rect key="frame" x="78" y="353" width="258" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NsH-Jg-l7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrs-RN-Ela" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="-210.9375"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Bxo-Cp-WOr">
            <objects>
                <viewController id="Ge3-Md-7YP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e3-ua-hJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BH5-F1-GJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="grocery-cart" id="b0Z-uW-zZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHx-Ir-d7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="1766"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gvV-Zo-mif">
            <objects>
                <viewController id="bI7-Zy-hNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6l-Xv-2qS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="46f-3h-uXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile2" id="NA9-wZ-JdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13f-bw-A0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="2575"/>
        </scene>
        <!--Plans-->
        <scene sceneID="4zP-q6-Pfs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xoy-O5-A7I" customClass="MyPlansViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" image="Plan" id="5OM-dG-VQ2"/>
                    <navigationItem key="navigationItem" id="hp6-rg-qV6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" id="cSd-sU-aDa" customClass="CustomSegmentedControl" customModule="FoodPlanner_" customModuleProvider="target">
                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Explore"/>
                                <segment title="Active"/>
                                <segment title="Previous"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzK-RL-374" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-542"/>
        </scene>
        <!--Planner-->
        <scene sceneID="DZq-tQ-8Ns">
            <objects>
                <viewController storyboardIdentifier="MyPlansTwo" id="6Mp-7R-xXT" customClass="PlanViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvt-TT-r4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-YM-7se">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bec-vD-4uq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bec-vD-4uq" firstAttribute="bottom" secondItem="bQO-YM-7se" secondAttribute="bottom" id="EIo-FP-Wsi"/>
                            <constraint firstItem="bQO-YM-7se" firstAttribute="leading" secondItem="bec-vD-4uq" secondAttribute="leading" id="QRd-V5-q1T"/>
                            <constraint firstItem="bQO-YM-7se" firstAttribute="top" secondItem="bec-vD-4uq" secondAttribute="top" constant="55" id="Web-DA-Vg4"/>
                            <constraint firstItem="bQO-YM-7se" firstAttribute="trailing" secondItem="bec-vD-4uq" secondAttribute="trailing" id="lnd-cx-wsi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" image="Plan" id="9Hy-1F-8hG"/>
                    <connections>
                        <outlet property="tableView" destination="bQO-YM-7se" id="nMc-2L-ld4"/>
                        <segue destination="B8W-ah-Xat" kind="presentation" identifier="activePlanSegue" modalPresentationStyle="fullScreen" id="Gzx-xn-1HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDx-6m-2Ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="-542"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Mtc-kz-AKk">
            <objects>
                <viewController storyboardIdentifier="MyPlansOne" id="kh6-m1-1HL" customClass="BrowseViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8l-dX-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-gO-IbB">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0T-fL-K7D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2N-gO-IbB" firstAttribute="top" secondItem="w0T-fL-K7D" secondAttribute="top" constant="55" id="eZI-fG-ZLm"/>
                            <constraint firstItem="d2N-gO-IbB" firstAttribute="bottom" secondItem="w0T-fL-K7D" secondAttribute="bottom" id="mbY-fy-N9P"/>
                            <constraint firstItem="d2N-gO-IbB" firstAttribute="leading" secondItem="w0T-fL-K7D" secondAttribute="leading" id="pVH-CR-9iq"/>
                            <constraint firstItem="d2N-gO-IbB" firstAttribute="trailing" secondItem="w0T-fL-K7D" secondAttribute="trailing" id="w2W-w8-Wfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseViewController" destination="d2N-gO-IbB" id="3G6-Yd-2uV"/>
                        <segue destination="B8W-ah-Xat" kind="presentation" identifier="browsePlanSegue" modalPresentationStyle="fullScreen" id="aNO-37-ASR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WME-PD-asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="-1221"/>
        </scene>
        <!--Previous Plans View Controller-->
        <scene sceneID="SLP-Lv-Of1">
            <objects>
                <viewController storyboardIdentifier="MyPlansThree" id="hjm-VO-VYS" customClass="PreviousPlansViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTr-U0-3t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B80-5x-01A">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1P-ws-3Gf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B80-5x-01A" firstAttribute="leading" secondItem="C1P-ws-3Gf" secondAttribute="leading" id="CWb-FR-ZPv"/>
                            <constraint firstItem="B80-5x-01A" firstAttribute="top" secondItem="C1P-ws-3Gf" secondAttribute="top" constant="55" id="N1C-el-EeQ"/>
                            <constraint firstItem="B80-5x-01A" firstAttribute="trailing" secondItem="C1P-ws-3Gf" secondAttribute="trailing" id="ki6-l2-9LO"/>
                            <constraint firstItem="B80-5x-01A" firstAttribute="bottom" secondItem="C1P-ws-3Gf" secondAttribute="bottom" id="oIB-Rr-c4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PrevTableView" destination="B80-5x-01A" id="tK6-Jk-lG1"/>
                        <segue destination="B8W-ah-Xat" kind="presentation" identifier="previousPlanSegue" modalPresentationStyle="fullScreen" id="hIO-pm-zHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3na-1Z-ype" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="139"/>
        </scene>
        <!--Plan Details View Controller-->
        <scene sceneID="sag-0B-plx">
            <objects>
                <viewController id="TA0-fu-qBK" customClass="PlanDetailsViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6k-0B-aCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-4S-a2r">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-8u-0lJ">
                                <rect key="frame" x="18" y="163" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yGK-bh-1kj"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-CA-gDD">
                                <rect key="frame" x="20" y="133" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="odW-bH-Aic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-Tv-Y68">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THd-uC-Kag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of3-uv-QCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxc-4S-a2r" firstAttribute="bottom" secondItem="Of3-uv-QCq" secondAttribute="bottom" id="0MF-0D-bGU"/>
                            <constraint firstItem="Nxc-4S-a2r" firstAttribute="leading" secondItem="Of3-uv-QCq" secondAttribute="leading" id="1Ob-gR-Jce"/>
                            <constraint firstItem="ZaF-CA-gDD" firstAttribute="leading" secondItem="Of3-uv-QCq" secondAttribute="leading" constant="20" id="4ZF-xH-dQx"/>
                            <constraint firstItem="3lQ-8u-0lJ" firstAttribute="leading" secondItem="Of3-uv-QCq" secondAttribute="leading" constant="20" id="Hlq-t2-YWf"/>
                            <constraint firstItem="3lQ-8u-0lJ" firstAttribute="top" secondItem="ZaF-CA-gDD" secondAttribute="bottom" constant="5" id="PmS-Za-rcJ"/>
                            <constraint firstItem="Nxc-4S-a2r" firstAttribute="trailing" secondItem="Of3-uv-QCq" secondAttribute="trailing" id="Rci-tF-P6N"/>
                            <constraint firstItem="ZaF-CA-gDD" firstAttribute="top" secondItem="Sse-Tv-Y68" secondAttribute="bottom" constant="5" id="Wk9-st-xM8"/>
                            <constraint firstItem="Nxc-4S-a2r" firstAttribute="top" secondItem="3lQ-8u-0lJ" secondAttribute="bottom" constant="5" id="fPn-hC-CQO"/>
                            <constraint firstItem="Of3-uv-QCq" firstAttribute="trailing" secondItem="ZaF-CA-gDD" secondAttribute="trailing" constant="20" id="iGu-ge-ewT"/>
                            <constraint firstItem="Sse-Tv-Y68" firstAttribute="leading" secondItem="Of3-uv-QCq" secondAttribute="leading" constant="20" id="itm-5B-a45"/>
                            <constraint firstItem="Sse-Tv-Y68" firstAttribute="top" secondItem="Of3-uv-QCq" secondAttribute="top" constant="10" id="kQw-Od-AEl"/>
                            <constraint firstItem="Of3-uv-QCq" firstAttribute="trailing" secondItem="3lQ-8u-0lJ" secondAttribute="trailing" constant="20" id="l73-m7-W5J"/>
                            <constraint firstItem="Of3-uv-QCq" firstAttribute="trailing" secondItem="Sse-Tv-Y68" secondAttribute="trailing" constant="20" id="yg2-zU-gCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sw8-UH-KQA"/>
                    <connections>
                        <outlet property="planTableView" destination="Nxc-4S-a2r" id="mil-MA-0hr"/>
                        <outlet property="planTitle" destination="Sse-Tv-Y68" id="haJ-h5-eeM"/>
                        <outlet property="weekLabel" destination="ZaF-CA-gDD" id="bou-b5-njs"/>
                        <outlet property="weekSlider" destination="3lQ-8u-0lJ" id="y5g-MR-CDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-xy-V3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7011.594202898551" y="-542.41071428571422"/>
        </scene>
        <!--Recipe Book-->
        <scene sceneID="1S9-7M-G9S">
            <objects>
                <viewController id="cYB-kg-zq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejf-Fp-f1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nzD-Hj-dnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe Book" image="recipe" id="RAd-mH-Vt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEt-KX-cBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rI2-hf-XIo">
            <objects>
                <tabBarController id="RQ0-nn-Ccc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bA-SV-rmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xoy-O5-A7I" kind="relationship" relationship="viewControllers" id="1HO-kA-Zjf"/>
                        <segue destination="cYB-kg-zq0" kind="relationship" relationship="viewControllers" id="v0d-h2-CZW"/>
                        <segue destination="Ge3-Md-7YP" kind="relationship" relationship="viewControllers" id="loc-BV-1NH"/>
                        <segue destination="bI7-Zy-hNt" kind="relationship" relationship="viewControllers" id="lgO-5N-DyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWL-VR-avK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="139"/>
        </scene>
        <!--Logo Controller-->
        <scene sceneID="xP0-4j-3gK">
            <objects>
                <viewController id="BvO-nq-zF6" customClass="LogoController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebn-6f-aVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-dF-Kcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-FY-Bpe">
                                <rect key="frame" x="33" y="379" width="348" height="138"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvc-01-UUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mz-FY-Bpe" firstAttribute="centerX" secondItem="Ebn-6f-aVW" secondAttribute="centerX" id="72o-nB-QQp"/>
                            <constraint firstItem="RWH-dF-Kcb" firstAttribute="top" secondItem="Ebn-6f-aVW" secondAttribute="top" id="WfV-Jt-rb7"/>
                            <constraint firstItem="RWH-dF-Kcb" firstAttribute="leading" secondItem="Ebn-6f-aVW" secondAttribute="leading" id="Wgd-GF-8Ij"/>
                            <constraint firstAttribute="trailing" secondItem="RWH-dF-Kcb" secondAttribute="trailing" id="c76-XU-y8g"/>
                            <constraint firstAttribute="bottom" secondItem="RWH-dF-Kcb" secondAttribute="bottom" id="g8v-R1-j2O"/>
                            <constraint firstItem="9Mz-FY-Bpe" firstAttribute="centerY" secondItem="Ebn-6f-aVW" secondAttribute="centerY" id="nLL-Gb-KQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aBg-h9-jQt" kind="presentation" identifier="IntroSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iqa-mH-6xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTR-jX-oVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514.4927536231885" y="138.61607142857142"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="A0a-pi-4os">
            <objects>
                <viewController id="aBg-h9-jQt" customClass="IntroViewController" customModule="FoodPlanner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW4-1o-Oah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginSplash" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-2M-0ip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-AU-DxN">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="kV7-mc-nsi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRu-JH-RR7">
                                    <size key="itemSize" width="415" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IntroCell" id="B1B-V8-g6R" customClass="IntroCell2" customModule="FoodPlanner_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XvX-bu-NFi">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-xc-s1I">
                                                    <rect key="frame" x="79.5" y="0.0" width="256" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="jN1-y2-A3y"/>
                                                        <constraint firstAttribute="width" constant="256" id="mud-uS-MHG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-IP-M0f">
                                                    <rect key="frame" x="50" y="256" width="315" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-Oz-Hro">
                                                    <rect key="frame" x="50" y="302" width="315" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yFd-xc-s1I" firstAttribute="centerX" secondItem="XvX-bu-NFi" secondAttribute="centerX" id="3JJ-KS-mOc"/>
                                                <constraint firstItem="kUP-IP-M0f" firstAttribute="leading" secondItem="XvX-bu-NFi" secondAttribute="leading" constant="50" id="9IM-qM-rad"/>
                                                <constraint firstItem="yFd-xc-s1I" firstAttribute="top" secondItem="XvX-bu-NFi" secondAttribute="top" id="FZV-4L-8lL"/>
                                                <constraint firstItem="abW-Oz-Hro" firstAttribute="leading" secondItem="XvX-bu-NFi" secondAttribute="leading" constant="50" id="Fc5-qU-F52"/>
                                                <constraint firstItem="kUP-IP-M0f" firstAttribute="top" secondItem="yFd-xc-s1I" secondAttribute="bottom" id="K4E-OK-KbT"/>
                                                <constraint firstAttribute="trailing" secondItem="kUP-IP-M0f" secondAttribute="trailing" constant="50" id="loC-Vu-iBS"/>
                                                <constraint firstAttribute="trailing" secondItem="abW-Oz-Hro" secondAttribute="trailing" constant="50" id="mwA-Xv-xjD"/>
                                                <constraint firstItem="abW-Oz-Hro" firstAttribute="top" secondItem="kUP-IP-M0f" secondAttribute="bottom" constant="10" id="teX-yH-ayl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="414"/>
                                        <connections>
                                            <outlet property="ContentShown" destination="abW-Oz-Hro" id="v2l-fh-3Ja"/>
                                            <outlet property="ImageShown" destination="yFd-xc-s1I" id="aqK-8H-bQA"/>
                                            <outlet property="TitleShown" destination="kUP-IP-M0f" id="O6K-3S-TcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G18-k7-4qu" customClass="ATSelectionButton" customModule="FoodPlanner_" customModuleProvider="target">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4oK-79-X5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Pink"/>
                                </state>
                                <connections>
                                    <action selector="RegisterPressed:" destination="aBg-h9-jQt" eventType="touchUpInside" id="nzj-Yz-Owp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-uL-6rS">
                                <rect key="frame" x="0.0" y="655" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QDw-J7-5nc"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYz-q8-i2k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMM-2M-0ip" firstAttribute="top" secondItem="UW4-1o-Oah" secondAttribute="top" id="5Ij-hw-i2b"/>
                            <constraint firstItem="nEH-AU-DxN" firstAttribute="centerX" secondItem="UW4-1o-Oah" secondAttribute="centerX" id="5jJ-Qy-Wz4"/>
                            <constraint firstItem="G18-k7-4qu" firstAttribute="leading" secondItem="EYz-q8-i2k" secondAttribute="leading" constant="50" id="Aid-6g-bwh"/>
                            <constraint firstItem="nEH-AU-DxN" firstAttribute="trailing" secondItem="EYz-q8-i2k" secondAttribute="trailing" id="EIH-nV-R0G"/>
                            <constraint firstItem="EYz-q8-i2k" firstAttribute="trailing" secondItem="6Sc-uL-6rS" secondAttribute="trailing" id="G0C-8q-Yv2"/>
                            <constraint firstItem="sMM-2M-0ip" firstAttribute="trailing" secondItem="EYz-q8-i2k" secondAttribute="trailing" id="McB-KE-3qk"/>
                            <constraint firstItem="EYz-q8-i2k" firstAttribute="trailing" secondItem="G18-k7-4qu" secondAttribute="trailing" constant="50" id="SP8-kh-7ce"/>
                            <constraint firstItem="EYz-q8-i2k" firstAttribute="bottom" secondItem="G18-k7-4qu" secondAttribute="bottom" constant="30" id="dnV-i6-dMH"/>
                            <constraint firstItem="sMM-2M-0ip" firstAttribute="leading" secondItem="EYz-q8-i2k" secondAttribute="leading" id="fID-x6-Ojj"/>
                            <constraint firstItem="6Sc-uL-6rS" firstAttribute="leading" secondItem="EYz-q8-i2k" secondAttribute="leading" id="gvj-2v-Atu"/>
                            <constraint firstItem="nEH-AU-DxN" firstAttribute="centerY" secondItem="UW4-1o-Oah" secondAttribute="centerY" id="k7k-xO-ibr"/>
                            <constraint firstAttribute="bottom" secondItem="sMM-2M-0ip" secondAttribute="bottom" id="qyw-gH-SVs"/>
                            <constraint firstItem="nEH-AU-DxN" firstAttribute="leading" secondItem="EYz-q8-i2k" secondAttribute="leading" id="wKq-O4-fj7"/>
                            <constraint firstItem="6Sc-uL-6rS" firstAttribute="top" secondItem="nEH-AU-DxN" secondAttribute="bottom" id="zvj-Zo-kgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5M-ye-31y"/>
                    <connections>
                        <outlet property="IntroCollectionView" destination="nEH-AU-DxN" id="S7z-f6-wnw"/>
                        <outlet property="stepperControl" destination="6Sc-uL-6rS" id="FAh-tc-CGW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegSegue" id="tRJ-sq-Vn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSq-Gi-xDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dR1-6Y-HZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8W-ah-Xat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="CDl-Zm-RYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TA0-fu-qBK" kind="relationship" relationship="rootViewController" id="71d-dO-7x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HQ-wa-JQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100.0000000000009" y="-542.41071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aNO-37-ASR"/>
        <segue reference="csa-IF-CZB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HPLogo" width="348" height="138"/>
        <image name="LoginSplash" width="414" height="896"/>
        <image name="LogoBackground" width="414" height="896"/>
        <image name="Plan" width="26" height="30"/>
        <image name="Profile2" width="30" height="30"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="grocery-cart" width="30" height="28"/>
        <image name="placeholder" width="600" height="600"/>
        <image name="recipe" width="27" height="31"/>
        <namedColor name="Pink">
            <color red="0.93300002813339233" green="0.2199999988079071" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
